NEWS_API_KEY_SCRAPER=YOUR_NEWS_API_KEY_HERE
MONGODB_URI=YOUR_MONGODB_CONNECTION_STRING_HERE
GOOGLE_API_KEY=YOUR_GOOGLE_GEMINI_API_KEY_HERE

# Flask specific (optional, can be set in app.py directly too)
FLASK_ENV="development"
FLASK_DEBUG="True"
SECRET_KEY="A_SUPER_SECRET_RANDOM_STRING_FOR_FLASK_SESSIONS" # IMPORTANT: Change this for production!
SCRAPE_INTERVAL_HOURS="4"
BATCH_SIZE_ANALYSIS="10" # Default batch size for analysis tasks