NEWS_API_KEY=3947efaec8434d89ac545eb02f4b245d
MONGODB_URI=mongodb+srv://jefino9488:Jefino1537@truthguardcluster.2wku5ai.mongodb.net/?retryWrites=true&w=majority&appName=TruthGuardCluster
GOOGLE_API_KEY=AIzaSyDddsNXdg4bP-BxWFvqgdXlP-BiY8A_tNs